footer
  text-align: center
  margin-bottom: 100px
  .section-name
    margin-bottom: 40px
  .info
    opacity: 0.502
    font-size: 16px
    line-height: 26px
    color: #fff
    font-family: "Roboto"
    margin-bottom: 60px
    text-align: center
  form
    margin-bottom: 37px
    input
      opacity: 0.251
      width: 360px
      padding: 10px 30px
      border-radius: 22px
      background-color: #fff
      margin-bottom: 37px
      &:placeholder
        opacity: 0.800
        font-size: 14px
        line-height: 22px
        color: #fff
        font-weight: 400
        font-family: "Roboto"
  .flex
    display: flex
    justify-content: space-between
    margin: auto
    width: 300px
    div
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      border-radius: 25px
      background-image: linear-gradient(142deg, #c89afc 0%, #7c6afa 100%)